{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "0961cc0a168ef86428d84889a7092c841454aadea80c0294f6703bac98307444",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/oidc/api_key_roles/show.html.erb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => current_user.oidc_api_key_roles.includes(:provider).find_by!(:token => params.require(:token)).access_policy, {})",
      "render_path": [
        {
          "type": "controller",
          "class": "OIDC::ApiKeyRolesController",
          "method": "show",
          "line": 27,
          "file": "app/controllers/oidc/api_key_roles_controller.rb",
          "rendered": {
            "name": "oidc/api_key_roles/show",
            "file": "app/views/oidc/api_key_roles/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "oidc/api_key_roles/show"
      },
      "user_input": "params.require(:token)",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "952a7d74123607aba495fea6b6bdb2009eebc024151ef3297547e9f2a690d0b8",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/api/v1/hook_relay_controller.rb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit(:attempts, :account_id, :hook_id, :id, :max_attempts, :status, :stream, :failure_reason, :completed_at, :created_at, :request => ([:target_url]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::HookRelayController",
        "method": "set_hook_relay_report_params"
      },
      "user_input": ":account_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": "account_id is used to validate that the request indeed comes from hook relay"
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "f23085c93323ec923578bed895c153b25b5bc2e9b64687c05ce426da16e6c755",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/oidc/api_key_roles/show.html.erb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => current_user.oidc_api_key_roles.includes(:provider).find_by!(:token => params.require(:token)).api_key_permissions, {})",
      "render_path": [
        {
          "type": "controller",
          "class": "OIDC::ApiKeyRolesController",
          "method": "show",
          "line": 27,
          "file": "app/controllers/oidc/api_key_roles_controller.rb",
          "rendered": {
            "name": "oidc/api_key_roles/show",
            "file": "app/views/oidc/api_key_roles/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "oidc/api_key_roles/show"
      },
      "user_input": "params.require(:token)",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "updated": "2024-02-02 09:20:10 -0800",
  "brakeman_version": "6.1.2"
}
